<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/da829a2c90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styleStore.css">
    <title>Store Ventanita Joaquin</title>
</head>
<body>

    
<header class="header">
    <div class="header__container_logo">
        <a href="../-jadmin/dashboard.php" class="header__logo">
            <img src="img/logo.jpg" alt="abarrotes joaquin" class="logoGS">
            <p>Abarrotes Sofia</P> 
           <!--  <img src="../img/zorritoabtsjq.png" alt="abarrotes joaquin"  class="container_zorrito"> -->
        </a>
    </div>
    <!-- <div class="header__containerHamburger">   
        <input type="checkbox" id="checkMenu">
        <label for="checkMenu"><i class="fa-solid fa-bars"></i></label>
    </div> -->
    <nav class="header__container_menu">
        <ul>
            <li><a href="#" data-title="1">Inicio</a></li>
            <li><a href="#" data-title="1">Promosiones</a></li>
            <li><a href="#"data-title="1">Ubicacion</a></li>
            <li><a href="#"data-title="1"><i class="fa-brands fa-whatsapp"></i> 56-20-20-55-55</a></li>
        </ul>
    </nav>
</header>

<section class="containerBienvenida" id="containerBienvenida">
    <h2>Bienvenido a Sofia Grocery</h2>
    <!-- <img src="img/fondopventa.jpg" alt="" class="backgroundStore"> -->
    <div class="gradiantBienvenida"></div>
</section>

<section class="containerSection conainerPromos">
    <h2>PROMOCIONES ACTUALES</h2>
    <div class="sliderCardsPromos">
        <div class="arrow arrow-left"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="card">
            <img src="-jadmin/images_prod/1.png" alt="">
        </div>
        <div class="card">
            <img src="-jadmin/images_prod/2.png" alt="">
        </div>
        <div class="card">
            <img src="-jadmin/images_prod/3.png" alt="">
        </div>
        <div class="card">
            <img src="-jadmin/images_prod/4.png" alt="">
        </div>
        <div class="card">
            <img src="-jadmin/images_prod/5.png" alt="">
        </div>
        
        <div class="arrow arrow-right"><i class="fa-solid fa-arrow-right"></i></div>
    </div>
</section>

<section class="containerSection conainerUbicacion">
    <h2>UBICACION</h2>
</section>
    
</body>

<script src="js/app-store.js"></script>
</html>